Package: com.clayfreeman.stash-cmds
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: Clay Freeman <stash-cmds@clayfreeman.com>
Depends: bash (>= 4.0), coreutils, coreutils-bin, system-cmds, uikittools
Filename: deb/com.clayfreeman.stash-cmds_1.0-2.deb
Size: 29988
MD5sum: e0126f842f01d3ec0c09a7b299055e09
SHA1: 9c21f12546b519873807bed5c2d97d7582fccf32
SHA256: a34e8594b4ef3b112a38362d965d27848cd503d7e641084f0da7c9acb5f3e12b
Section: Administration
Priority: optional
Description: Resource stashing management commands
Tag: purpose::console, role::hacker
Name: stash-cmds

