Package: com.clayfreeman.stash-cmds
Version: 1.0-4
Architecture: iphoneos-arm
Maintainer: Clay Freeman <stash-cmds@clayfreeman.com>
Depends: bash (>= 4.0), coreutils, coreutils-bin, system-cmds, uikittools
Filename: deb/com.clayfreeman.stash-cmds_1.0-4.deb
Size: 3338
MD5sum: a3f4885de1da383e278e24db67ec2fc7
SHA1: 5e0643348f3e49e2900e43342f0a1dff56ffcaf8
SHA256: 3a0f36061b7a215fbad4a2084c94628546929534ca25f1b7f9a0974895a01b4c
Section: Administration
Priority: optional
Description: Resource stashing management commands
Tag: purpose::console, role::hacker
Name: stash-cmds

