Package: com.clayfreeman.stash-cmds
Version: 1.0-6
Architecture: iphoneos-arm
Maintainer: Clay Freeman <stash-cmds@clayfreeman.com>
Depends: bash (>= 4.0), coreutils, coreutils-bin, system-cmds, uikittools
Filename: deb/com.clayfreeman.stash-cmds_1.0-6.deb
Size: 2536
MD5sum: e0690eb985740ef9682035cd127c5d92
SHA1: a7da627f4d07089add14719149f03a2b212ca218
SHA256: 387819c8bbb6f31d855577f04ff95484dd057aa1f5eb9e7d593096d298e3560f
Section: Administration
Priority: optional
Description: Resource stashing management commands
Tag: purpose::console, role::hacker
Depiction: https://clayfreeman.github.io/stash-cmds/depiction.html
Name: stash-cmds

